{
  "name": "async-eventemitter-ts",
  "version": "0.0.1",
  "description": "Async-friendly local PubSub implementation, with dynamically configurable types",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "mocha 'src/**/*.test.ts'",
    "build": "tsc"
  },
  "author": "Ari Bolton",
  "license": "ISC",
  "dependencies": {
    "queue": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "mocha": "^10.2.0"
  }
}
